# Base image:
FROM nginx
# Install dependencies
RUN apt-get update -qq && apt-get -y install apache2-utils

# establish where Nginx should look for files
ENV RAILS_ROOT /app

# Set our working directory inside the image
WORKDIR $RAILS_ROOT

# create log directory
RUN mkdir log

# copy over static assets
COPY public public/
COPY app/secret /app/secret

# nginx config
RUN rm -rf /etc/nginx/conf.d
COPY conf /etc/nginx

# substitute variable references in the Nginx config template for real values from the environment
# put the final config in its place
RUN envsubst '$RAILS_ROOT' < /etc/nginx/conf.d/nginx.conf > /etc/nginx/conf.d/nginx.conf

EXPOSE 443

# Use the "exec" form of CMD so Nginx shuts down gracefully on SIGTERM (i.e. `docker stop`)
#CMD [ "nginx", "-g", "daemon off;" ]